<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <script src="objects.js" async></script>
    <script src="main.js" async></script>
    <title>About Us</title>
  </head>
  <body>
      
      <div class='container' id="c2">
        
        <header>
            <nav class="nav">
              <h2 class="themeChanger">Lights Off</h2></br>
            </nav>
            <div class="nav">
                <h1 class="h1">About Us</h1>
            </div>
            <nav class="nav">
              <a class="a" href="index.html">Home</a>
            </nav>
        </header>


        <section class='about_main'>
            <div class="about_content">
              <h1 class="h1A">-Our Mission-</h1></br>
              <p class="p">Simple: To Let The Expats Of The World Share Their Journey</p>
            </div>
            <div class="about_content">
                <h1 class="h1B">-Who We Are-</h1>
                <p class="p">A small team from Lambda School. UI, Frontend, and Backend developers, with a wide range of skills and talents.</p>
            </div> 
        </section>
        <section class="team">
            <div class="max">
                <img id="maxImg" src="Images/max.PNG" alt="Max" width="100%">
                <p class="p">Max, Team Leader and Full Stack Engineer!</p>
            </div>
            <div class="stephanie">
                <img id="stephImg"  src="Images/steph.png" alt="Max" width="100%">
                <p class="p">Stephanie, Frontend Developer!</p>
            </div>
            <div class="amarachi">
                <img id="amarachiImg" src="Images/amarachi.png" alt="Max" width="100%">
                <p class="p">Amarachi, Frontend Developer!</p>
            </div> 
            <div class="jeremiah">
                <img id="jeremiahImg" src="Images/jeremiah.png" alt="Max" width="100%">
                <p class="p">Jeremiah, lead Backend Developer!</p>
            </div>
            <div class="thierry">
                <img id="thierryImg" src="Images/thierry.png" alt="Max" width="100%">
                <p class="p">Thierry, UI/UX Developer!</p>
            </div>
            <div class="cash">
                <img id="cashImg" src="Images/cash.png" alt="Max" width="100%">
                <p class="p">Cash, UI/UX Developer!</p>
            </div>
        </section>
        <footer>
            <p>Copyright 2018</p>
        </footer>
      
      </div>
</body>